<!doctype html>
<title>Under Construction</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #050048; }
  article { display: block; text-align: center; width: 650px; margin: 0 auto; }
</style>
<article>
    <h1>Under Construction</h1>
    <div>
        <p>Please check back later.</p>
        <p>&mdash; Trent</p>
    </div>
</article>